<!DOCTYPE html>
<html lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
    <title> - Scalable Informatics for Biomedical Imaging Studies</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
    <link href="./images/favicon.png" rel="icon">

<link rel="canonical" href="./">

        <meta name="author" content="Nolan Nichols <http://orcid.org/0000-0003-1099-3328>" />
        <meta name="description" content="Overview Scalable Informatics for Biomedical Imaging Studies (SIBIS) is a platform of linked and interoperable technologies for the management, analysis, and sharing of biomedical imaging data. The platform contributes new technologies that advance the understanding of normal biological structure and function and disease processes. Projects National Consortium on Alcohol and ..." />

    <meta property="og:site_name" content="Scalable Informatics for Biomedical Imaging Studies" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content=""/>
    <meta property="og:url" content="./"/>
    <meta property="og:description" content="Overview Scalable Informatics for Biomedical Imaging Studies (SIBIS) is a platform of linked and interoperable technologies for the management, analysis, and sharing of biomedical imaging data. The platform contributes new technologies that advance the understanding of normal biological structure and function and disease processes. Projects National Consortium on Alcohol and ..." />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.spacelab.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/pygments/solarizedlight.css" rel="stylesheet">
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>
        <link href="./static/custom.css" rel="stylesheet">


</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
<img src="./images/logo.png" width="8%"/> Scalable Informatics for Biomedical Imaging Studies            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="./archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">

    <section id="content" class="body">
        <h1 class="entry-title"></h1>
        
        <div class="entry-content">
            <p><center><img src="images/logo.png" alt="SIBIS" align="middle" style="width:20%"></center></p>
<h1>Overview</h1>
<p>Scalable Informatics for Biomedical Imaging Studies (SIBIS) is a platform of linked and interoperable technologies for the management, analysis, and sharing of biomedical imaging data. The platform contributes new technologies that advance the understanding of normal biological structure and function and disease processes.</p>
<h1>Projects</h1>
<p><strong><a href="http://sibis.sri.com/ncanda/index.md?view">National Consortium on Alcohol and Neuro-Development in Adolesence</a></strong></p>
<ul>
<li>The purpose of the National Consortium on Alcohol and Neurodevelopment in Adolescence (NCANDA) is to determine the effects of problematic alcohol use on the developing adolescent brain and examine brain characteristics that predict alcohol use disorder. At five sites, the consortium will collect a core battery, including structural and functional brain scans and cognitive testing, and conduct specialty projects on psychological regulation, sleep and alcohol discontinuation. The examination of alcohol consequences will focus on structural and functional maturation of brain areas that actively develop during adolescence, are key to psychological regulation and reward response, and may be vulnerable to toxic alcohol effects.</li>
</ul>
<p>Collaborators: Sandy Brown and Susan Tapert, UC San Diego; Michael DeBellis, Duke; Duncan Clark, University of Pittsburg; Bonnie Nagel, Oregon Health and Science University; Ian Colrain and Fiona Baker, SRI International.</p>
<p>Funding: NIH AA021697 &amp; AA021697-04S1</p>
<p><strong><a href="https://projectreporter.nih.gov/project_info_description.cfm?aid=8901838&amp;icde=29447440">Creating Maps of 4D Brain Images to Unravel Dementia Heterogeneity of Aging HIV Population</a></strong></p>
<ul>
<li>The goal of this project is to identify phenotypes for HIV+ and HIV-Associated Neurocognitive Disorder (HAND) via a novel study design, which first groups subjects according to anatomical similarity and then correlates with presumed clinical phenotypes.</li>
</ul>
<p>Collaborators: Leon Axel, New York University; Dimitris N. Metaxas, Rutgers University</p>
<p>Funding: NIH R01HL127661</p>
<p><strong><a href="http://sri.com">Innovative MRI-based Characterization of Cardiac Dyssynchrony</a></strong></p>
<ul>
<li>A significant proportion of patients with heart failure and cardiac dyssynchrony fail to positively respond to cardiac resynchronization therapy, as the current clinical selection criteria are too broad. Our goal is to more accurately characterize the complex shape and motion patterns of cardiac dyssynchrony, through new machine learning technology applied to dynamic cardiovascular magnetic resonance images. We envision that our findings would further improve both our understanding of cardiac dyssynchrony in relation to heart failure and the ability to predict its response to resynchronization therapy, potentially leading to new clinical guidelines and improved clinical outcomes.</li>
</ul>
<p>Collaborator : Victor Valcour, University of California San Francisco</p>
<p>Funding: Creative and Novel Ideas in HIV Research (CNIHR) supported by National Institute of Health (NIAID &amp; OAR; NIH P30 AI027767) and the International AIDS Society</p>
<p><strong><a href="https://projectreporter.nih.gov/project_info_description.cfm?aid=9042196&amp;icde=29447440">CNS DEFICITS: INTERACTION OF AGE AND ALCOHOLISM</a></strong></p>
<ul>
<li>The marked variability in the location and extent of brain damage among alcoholics, even with similar consumption histories, suggests that factors in addition to excessive alcohol consumption (e.g., dietary deficiency, age at exposure, genetic factors) are determinants in the development of alcoholic brain pathology.  This project aims to study human alcoholics and use a rat model to elucidate factors, in addition to alcohol per se, that contribute to chronic "alcoholic brain damage" and related functional impairment and that could be remedied with therapeutic intervention. The innovative nature of this proposal resides in the goal of reconciling findings in human alcoholism with those of animal models using one of the few approaches available for in vivo ascertainment of alcoholism-induced brain damage – magnetic resonance neuroimaging.
Principal Investigators:  Adolf Pfefferbaum and Natalie M. Zahr</li>
</ul>
<p>Collaborators: Edith V. Sullivan, Anna Lembke, Michael Ostacher</p>
<p>Funding: NIH AA005965</p>
<p><strong><a href="https://projectreporter.nih.gov/project_info_description.cfm?aid=8797283&amp;icde=29447440">NEUROIMAGING OF CONNECTIVITY IN ALCOHOLISM</a></strong></p>
<ul>
<li>The goal of the proposed studies is to advance knowledge about the unique neuroadaptation of the human brain to the injury caused by chronic alcoholism. This project applies advanced neuroimaging to interrogate the disruption of neuroconnectivity in alcoholics and their potential compensatory neuroadaptation. Quantitative measurement of brain white matter microstructure will be assessed by fiber tracking with diffusion tensor imaging (DTI) and high angular resolution diffusion imaging (HARDI); scalp-recorded EEG and event- related potentials (ERPs) will reflect the synchrony of brain electrical potentials across large cerebral networks and their connectivity; intrinsic and task-related functional connectivity will be identified with functional MRI (fMRI and fcMRI) using both blood oxygen level dependent (BOLD) and noninvasive cerebral blood flow (CBF) acquired with Pulse Continuous Arterial Spin Labeling (PCASL).</li>
</ul>
<p>Principal Investigators:  Adolf Pfefferbaum and Edith V. Sullivan</p>
<p>Collaborators: Ian Colrain, Rosemary Fama, Eva Mϋller-Oehring, Tilman Schulte</p>
<p>Funding: NIH AA012388</p>
<p><strong><a href="https://projectreporter.nih.gov/project_info_description.cfm?aid=8901717&amp;icde=29447440">NEUROIMAGING OF ALCOHOL-INDUCED NEUROADAPTATION: TRANSLATION FROM ANIMALS TO HUMANS</a></strong></p>
<ul>
<li>The goal is to identify and explicate changes in brain morphology, neurocircuitry, and metabolism during the development and maintenance of alcohol dependence. The project includes parallel studies in chronic alcoholics and chronically-exposed animals using analogous neuroimaging probes: structural morphometry (MRI) and fcMRI from nodes pertinent to the maintenance of alcohol.  These studies use a longitudinal design, and a common analysis to be conducted across species: rat, monkey, and human.</li>
</ul>
<p>Principal Investigators:  Adolf Pfefferbaum</p>
<p>Collaborators: Edith V. Sullivan, Natalie M. Zahr,</p>
<p>Funding: NIH AA013521</p>
<p><strong><a href="https://projectreporter.nih.gov/project_info_description.cfm?aid=8901838&amp;icde=29447440">TRACKING HIV INFECTION AND ALCOHOL ABUSE CNS COMORBIDITY WITH NEUROIMAGING</a></strong></p>
<ul>
<li>The purpose of this project is to elucidate the interaction of HIV infection and alcohol use disorders on central nervous system morbidity and the additional complications of aging arising from extended longevity afforded by advances in anti-HIV pharmacotherapies. The project seeks to establish the pattern of brain pathology with MR imaging and functional measures in an expanded sample of older individuals with HIV infection and the combined morbidity of alcohol abuse; assess longitudinal disease trajectory (progression or effective control) as modulated by alcohol abuse, HCV infection, and ART compliance by testing at 18-month intervals; and establish cross-sectional and longitudinal within-subject relationships among neuroimaging measures, cognitive and motor performance, and clinical status.</li>
</ul>
<p>Principal Investigators:  Adolf Pfefferbaum and Natalie M. Zahr</p>
<p>Collaborators: Edith V. Sullivan, Rosemary Fama, Eva Mϋller-Oehring</p>
<p>Funding: NIH AA017347</p>
<p><strong><a href="https://projectreporter.nih.gov/project_info_description.cfm?aid=9042901&amp;icde=29447440">INTERNATIONAL RESEARCH COLLABORATION ON NEUROIMAGING STUDIES OF ALCOHOLISM</a></strong></p>
<ul>
<li>The overarching aims of this international collaboration are 1) to use neuroimaging, neuropsychology, and biomarkers of nutrition in alcoholics – with and without Wernicke-Korsakoff Syndrome – and controls to compare and contrast the effects of alcohol on brain structure and function across nations, and 2) to identify markers of nutritional status, genetic variants, and alcohol consumption patterns that modulate the principal dependent measures and explain heterogeneity in presentation and recovery of alcoholism.</li>
</ul>
<p>Principal Investigators:  Edith V. Sullivan and Adolf Pfefferbaum</p>
<p>Collaborators: Francis Eustache, Hélène Beaunieux, Anne Lise Pitel (France) and Young-Chul Jung (South Korea)</p>
<p>Funding: NIH AA017923</p>
        </div>
    </section>
        </div>
    </div>
</div>
<footer>
   <div class="container-fluid">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy;  SRI International
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>              <p><small>  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>

    <!-- GitHub JS -->
    <script type="text/javascript">
        $(document).ready(function () {
            if (!window.jXHR) {
                var jxhr = document.createElement('script');
                jxhr.type = 'text/javascript';
                jxhr.src = './theme/js/jXHR.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(jxhr, s);
            }

            github.showRepos({
                user: 'sibis-platform',
                count: 3,
                skip_forks: true,
                target: '#gh_repos'
            });
        });
    </script>
    <script src="./theme/js/github.js" type="text/javascript"></script>
    <!-- End GitHub JS Code -->

</body>
</html>